access_log  /var/log/nginx/access.log  main;

server {
    listen 80;

    charset UTF-8;
    set $root_path '/app/public';

    # static
    location ~* ^/static/(.+)$ {
        root '/app/website/';
        #access_log        off;
        #log_not_found     off;
        expires           30d;
    }

    # application
    location / {
        proxy_pass http://python:8000;
    }

    access_log  /dev/stdout main;
    error_log   stderr error;

    location ~* ^/(uploads)/.+\.(php|php3|php4|php5|phtml|phps|pl|pm)$ {
        deny all;
    }
}
